# 1. PERSISTENZA DEI DATI
# Se impostato a true, Mosquitto salva i messaggi in coda su disco.
# Se il container si riavvia, non perdi i messaggi non ancora consegnati.
persistence true

# 2. DOVE SALVARE I DATI
# Indica la cartella INTERNA al container dove scrivere i file di salvataggio.
persistence_location /mosquitto/data/

# 3. LOGGING
# Dice a Mosquitto di scrivere gli errori e le info su un file di testo
# invece che solo a video. Utile per capire se qualcosa non va.
log_dest file /mosquitto/log/mosquitto.log

# 4. PORTA STANDARD (Backend)
# Apre la porta 1883. È quella classica usata da dispositivi IoT e Server (TCP).
listener 1883
# 5. SICUREZZA (Disabilitata per sviluppo)
# Permette a chiunque di connettersi senza username/password.
# In produzione questo andrebbe messo a 'false'.
allow_anonymous true

# 6. PORTA WEBSOCKET (Frontend)
# Apre la porta 9001.
listener 9001
# 7. PROTOCOLLO WEBSOCKET
# Fondamentale! I browser (e quindi Ionic/Angular) NON sanno parlare TCP puro.
# Devono parlare WebSocket. Questa riga fa da "traduttore" per il Frontend.
protocol websockets
allow_anonymous true